<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="55cc544db11b4eb9853119c4790eace4" Name="Diagram1">
        <EntityTypeShape EntityType="EducationSystemKyrsachModel.Answers" Width="1.5" PointX="9.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationSystemKyrsachModel.Courses" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationSystemKyrsachModel.EducationPrograms" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationSystemKyrsachModel.Materials" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationSystemKyrsachModel.Questions" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationSystemKyrsachModel.TestResults" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationSystemKyrsachModel.Tests" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationSystemKyrsachModel.Users" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="EducationSystemKyrsachModel.FK__Answers__Questio__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="EducationSystemKyrsachModel.FK__Courses__Program__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="EducationSystemKyrsachModel.FK__Materials__Cours__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="EducationSystemKyrsachModel.FK__Tests__CourseID__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="EducationSystemKyrsachModel.FK__Questions__TestI__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="EducationSystemKyrsachModel.FK__TestResul__TestI__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="EducationSystemKyrsachModel.FK__TestResul__UserI__4F7CD00D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>